PARSER_BEGIN(BibTeX)

package compilador;
import java.io.File;
import java.io.IOException;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;
import elementos.*;

public class BibTeX {
  public static void main(String args []) throws ParseException, IOException {
    String fname = "";
    Scanner sc = new Scanner(System.in);
    while (fileExist(fname) != true) {
	    System.out.print("Introduza o ficheiro que pretende usar > ");
	    fname = sc.nextLine();
	}

	BibTeX parser = new BibTeX(new FileInputStream(new File(fname)));
	parser.start();
	sc.close();
  }

  private static boolean fileExist(String filename) {
	File file = new File(filename);
	return file.exists();
  }
}

PARSER_END(BibTeX)

SKIP :
{
	" " | "\r" | "\t" | "\n"
}

TOKEN : // 1st level (entries)
{
	< ARTICLE : "@article" > |
	< BOOK : "@book" > |
	< BOOKLET : "@booklet" > |
	< CONFERENCE : "@conference" > |
	< INBOOK : "@inbook" > |
	< INCOLLECTION : "@incollection" > |
	< INPROCEEDINGS : "@inproceedings" > |
	< MANUAL : "@manual" > |
	< MASTERSTHESIS : "@mastersthesis" > |
	< MISC : "@misc" > |
	< PHDTHESIS : "@phdthesis" > |
	< PROCEEDINGS : "@proceedings" > |
	< TECHREPORT : "@techreport" > |
	< UNPUBLISHED : "@unpublished" >
}

TOKEN : // 2nd level [fields]
{
	< AUTHOR : "author" > |
	< TITLE : "title" > |
	< JOURNAL : "journal" > |
	< YEAR : "year" > |
	< VOLUME : "volume" > |
	< NUMBER : "number" > |
	< PAGES : "pages" > |
	< MONTH : "month" > |
	< NOTE : "note" > |
	< KEY : "key" > |
	< EDITOR : "editor" > |
	< PUBLISHER : "publisher" > |
	< SERIES : "series" > |
	< ADDRESS : "address" > |
	< EDITION : "edition" > |
	< HOWPUBLISHED : "howpublished" > |
	< CHAPTER : "chapter" > |
	< TYPE : "type" > |
	< BOOKTITLE : "booktitle" > |
	< ORGANIZATION : "organization" > |
	< SCHOOL : "school" > |
	< INSTITUTION : "institution" >
}

TOKEN :
{
	< #CHARACTER : ["A"-"Z", "a"-"z"] > |
	< #INTEGER : ["0"-"9"] > |
	< WORD : (< CHARACTER > | < INTEGER >)+ >
}

void start(): {Token t1;}
{
  (
	t1 = < ARTICLE > {
		article();
	} |
	t1 = < BOOK > {
		book();
	} |
	t1 = < BOOKLET > {
		booklet();
	} |
	t1 = < CONFERENCE > {
		conference();
	} |
	t1 = < INBOOK > {
		inbook();
	} |
	t1 = < INCOLLECTION > {
		incollection();
	} |
	t1 = < INPROCEEDINGS > {
		inproceedings();
	} |
	t1 = < MANUAL > {
		manual();
	} |
	t1 = < MASTERSTHESIS > {
		mastersthesis();
	} |
	t1 = < MISC > {
		misc();
	} |
	t1 = < PHDTHESIS > {
		phdthesis();
	} |
	t1 = < PROCEEDINGS > {
		proceedings();
	} |
	t1 = < TECHREPORT > {
		techreport();
	} |
	t1 = < UNPUBLISHED > {
		unpublished();
	}
) + < EOF >
}

Token definition() : {Token field;}
{
  "=" "\"" field = <WORD> "\""
  {
    System.out.println(field.image);
    return field;
  }
}

void article() : {Token reference = null, author = null, title = null, journal = null, year = null, volume = null, number = null, pages = null, month = null, note = null, key = null;}
{
	"{" reference = < WORD > ","
    < AUTHOR > author = definition() ","
    < TITLE > title = definition() ","
    < JOURNAL > journal = definition() ","
    < YEAR > year = definition() ","
    < VOLUME > volume = definition() ","
    (< NUMBER > number = definition() ",")?
    (< PAGES > pages = definition() ",")?
    (< MONTH > month = definition() ",")?
    (< NOTE > note = definition() ",")?
    (< KEY > key = definition() ",")?
    "}"
	{
		if (reference != null && author != null && title != null && journal != null && year != null && volume != null)		{
		  Article artigo = new Article(reference.image, author.image, title.image, journal.image, year.image, volume.image);
		  if (number != null) artigo.setNumber(number.image);
		  if (pages != null) artigo.setPages(pages.image);
		  if (month != null) artigo.setMonth(month.image);
		  if (note != null) artigo.setNote(note.image);
		  if (key != null) artigo.setKey(key.image);		}else		{
		  System.out.println("SOME ERROR HAPPENED");// EXCEPÇÂO		}
  	}
}

void book() : {Token reference = null , author = null, editor = null, title = null, publisher = null, year = null, number = null, volume = null, series = null, address = null, edition = null, month = null, note = null, key = null;}
{
	"{" reference = <WORD> ","
    ( (< AUTHOR > author = definition()) | (< EDITOR > editor = definition()) ) ","
    < TITLE > title = definition() ","
    < PUBLISHER > publisher = definition() ","
    < YEAR > year = definition() ","
    ( (<VOLUME> volume = definition() | < NUMBER > number = definition()) ",")?
    (< SERIES > series = definition() ",")?
    (< ADDRESS > address = definition() ",")?
    (< EDITION > edition = definition() ",")?
    (< MONTH > month = definition() ",")?
    (< NOTE > note = definition() ",")?
    (< KEY > key = definition() ",")?
    "}"
    	{
		if (reference != null && (author != null || editor != null) && title != null && publisher != null && year != null)
		{
		  Book livro;
		  if (author != null) livro = new Book(reference.image,"author", author.image, title.image, publisher.image, year.image);		  else  livro = new Book(reference.image,"editor", editor.image, title.image, publisher.image, year.image);
		  
		  if (volume != null) livro.setVolume(volume.image);
		  if (number != null) livro.setNumber(number.image);
		  if (series != null) livro.setSeries(series.image);
		  if (address != null) livro.setAddress(address.image);
		  if (edition != null) livro.setEdition(edition.image);
		  if (month != null) livro.setMonth(month.image);
		  if (note != null) livro.setNote(note.image);
		  if (key != null) livro.setKey(key.image);
		}else
		{
		  System.out.println("SOME ERROR HAPPENED");// EXCEPÇÂO
		}
  	}
}

void booklet() :{Token reference = null, title = null, author = null, howpublished = null, address = null, month = null, year = null, note = null, key = null;}
{
  	"{" reference = <WORD> ","
    < TITLE > title = definition() ","
    (< AUTHOR > author = definition() ",")?
    (< HOWPUBLISHED > howpublished = definition() ",")?
    (< ADDRESS > address = definition() ",")?
    (< MONTH > month = definition() ",")?
    (< YEAR > year = definition() ",")?
    (< NOTE > note = definition() ",")?
    (< KEY > key = definition() ",")?
    "}"
	{
	  if ( reference != null && title != null)	  {
	    Booklet blt = new Booklet(reference.image, title.image);
	    if (author != null) blt.setAuthor(author.image);
	    if (howpublished != null) blt.setHowPublished(howpublished.image);
	    if (address != null) blt.setAddress(address.image);
	    if (month != null) blt.setMonth(month.image);
	    if (year != null) blt.setYear(year.image);
	    if (note != null) blt.setNote(note.image);
	    if (key != null) blt.setKey(key.image);	  }	}

    
}

void conference() : {}
{
	"{" <WORD> ","
	< AUTHOR > definition() ","
	< TITLE > definition() ","
	< BOOKTITLE > definition() ","
	< YEAR > definition() ","
    (< EDITOR > definition() ",")?
    ( (<VOLUME> definition() | < NUMBER > definition()) ",")?
    (< SERIES > definition() ",")?
    (< PAGES > definition() ",")?
    (< ADDRESS > definition() ",")?
    (< MONTH > definition() ",")?
    (< ORGANIZATION > definition() ",")?
    (< PUBLISHER > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}

void inbook() : {}
{
	"{" <WORD> ","
    ( (<AUTHOR> definition()) | (< EDITOR > definition()) ) ","
    < TITLE > definition() ","
    ( (<CHAPTER> definition()) | (< PAGES > definition()) ) ","
    < PUBLISHER > definition() ","
    < YEAR > definition() ","
    ( (<VOLUME> definition() | < NUMBER > definition()) ",")?
    (< SERIES > definition() ",")?
    (< TYPE > definition() ",")?
    (< ADDRESS > definition() ",")?
    (< EDITION > definition() ",")?
    (< MONTH > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}

void incollection() : {}
{
	"{" <WORD> ","
    <AUTHOR> definition()  ","
    < TITLE > definition() ","
    < BOOKTITLE > definition() ","
    < PUBLISHER > definition() ","
    < YEAR > definition() ","
    (< EDITOR > definition() ",")?
    ( (<VOLUME> definition() | < NUMBER > definition()) ",")?
    (< SERIES > definition() ",")?
    (< TYPE > definition() ",")?
    (< CHAPTER > definition() ",")?
    (< PAGES > definition() ",")?
    (< ADDRESS > definition() ",")?
    (< EDITION > definition() ",")?
    (< MONTH > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}

void inproceedings() : {}
{
	"{" <WORD> ","
	< AUTHOR > definition() ","
	< TITLE > definition() ","
	< BOOKTITLE > definition() ","
	< YEAR > definition() ","
    (< EDITOR > definition() ",")?
    ( (<VOLUME> definition() | < NUMBER > definition()) ",")?
    (< SERIES > definition() ",")?
    (< PAGES > definition() ",")?
    (< ADDRESS > definition() ",")?
    (< MONTH > definition() ",")?
    (< ORGANIZATION > definition() ",")?
    (< PUBLISHER > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}

void manual() : {}
{
	"{" <MANUAL> ","
	< TITLE > definition() ","
    (< AUTHOR > definition() ",")?
    (< ORGANIZATION > definition() ",")?
    (< ADDRESS > definition() ",")?
    (< EDITION > definition() ",")?
    (< MONTH > definition() ",")?
    (< YEAR > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}

void mastersthesis() : {}
{
	"{" <MASTERSTHESIS> ","
    < AUTHOR > definition() ","
	< TITLE > definition() ","
    < SCHOOL > definition() ","
    < YEAR > definition() ","
    (< TYPE > definition() ",")?
    (< ADDRESS > definition() ",")?
    (< MONTH > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}

void misc() : {}
{
	"{" < MISC > ","
    (< AUTHOR > definition() ",")?
    (< TITLE > definition() ",")?
    (< HOWPUBLISHED > definition() ",")?
    (< MONTH > definition() ",")?
    (< YEAR > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}

void phdthesis() : {}
{
	"{" <WORD> ","
	< AUTHOR > definition() ","
	< TITLE > definition() ","
	< SCHOOL > definition() ","
	< YEAR > definition() ","
	( < TYPE > definition() "," )?
	( < ADDRESS > definition() "," )?
	( < MONTH > definition() "," )?
	( < NOTE > definition() "," )?
	"}"
}

void proceedings() : {}
{
	"{" < WORD > ","
	< TITLE > definition() ","
	< YEAR > definition() ","
	(< EDITOR > definition() ",")?
	(< VOLUME > definition() ",")?
	(< NUMBER > definition() ",")?
	(< SERIES > definition() ",")?
	(< ADDRESS > definition() ",")?
	(< MONTH > definition() ",")?
	(< ORGANIZATION > definition() ",")?
	(< PUBLISHER > definition() ",")?
	(< NOTE > definition() ",")?
	"}"
}

void techreport() : {}
{
	"{" < WORD > ","
	< AUTHOR > definition() ","
	< TITLE > definition() ","
	< INSTITUTION > definition() ","
	< YEAR > definition() ","
	(< TYPE > definition() ",")?
	(< NUMBER > definition() ",")?
	(< ADDRESS > definition() ",")?
	(< MONTH > definition() ",")?
	(< NOTE > definition() ",")?
	"}"
}

void unpublished() : {}
{
	"{" < WORD > ","
	< AUTHOR > definition() ","
	< TITLE > definition() ","
	< NOTE > definition() "," 
	(< MONTH > definition() ",")?
	(< YEAR > definition() ",")?
	"}"
}
