PARSER_BEGIN(BibTeX)

package compilador;
import java.io.File;
import java.io.IOException;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class BibTeX
{
  public static void main(String args []) throws ParseException, IOException
  {
    String fname = "";
    Scanner sc = new Scanner(System.in);
    while(fileExist(fname) != true)    {
	    System.out.print("Introduza o ficheiro que pretende usar > ");
	    fname = sc.nextLine();
	}

	BibTeX parser = new BibTeX( new FileInputStream(new File(fname)));
	parser.start();
	sc.close();
  }

  private static boolean fileExist(String filename) {
	File file = new File(filename);
	return file.exists();
  }
}

PARSER_END(BibTeX)

SKIP :
{
  " " | "\r" | "\t" | "\n"
}

TOKEN : // 1st level (entries)
{
  < ARTICLE : "@article" > |
  < BOOK : "@book" > |
  < BOOKLET : "@booklet" > |
  < CONFERENCE : "@conference" > |
  < INBOOK : "@inbook" > |
  < INCOLLECTION : "@incollection" > |
  < INPROCEEDINGS : "@inproceedings" > |
  < MANUAL : "@manual" > |
  < MASTERTHESIS : "@masterthesis" > |
  < MISC : "@misc" > |
  < PHDTHESIS : "@phdthesis" > |
  < PROCEEDINGS : "@proceedings" > |
  < TECHREPORT : "@techreport" > |
  < UNPUBLISHED : "@unpublished" >
}

TOKEN : // 2nd level [fields]
{
  < AUTHOR : "author" > |
  < TITLE : "title" > |
  < JOURNAL : "journal" > |
  < YEAR : "year" > |
  < VOLUME : "volume" > |
  < NUMBER : "number" > |
  < PAGES : "pages" > |
  < MONTH : "month" > |
  < NOTE : "note" > |
  < KEY : "key" > |
  < EDITOR : "editor" > |
  < PUBLISHER : "publisher" > |
  < SERIES : "series" > |
  < ADDRESS : "address" > |
  < EDITION : "edition" > |
  < HOWPUBLISHED : "howpublished" > |
  < CHAPTER : "chapter" > |
  < TYPE : "type" > |
  < BOOKTITLE : "booktitle" > |
  < ORGANIZATION : "organization" > |
  < SCHOOL : "school" > |
  < INSTITUTION : "institution" >
}

TOKEN :
{
	< CHARACTER : ["A"-"Z", "a"-"z"] > |
	< INTEGER : ["0"-"9"] > |
	< WORD : (< CHARACTER > | < INTEGER >)+ >
}

void start(): {Token t1;}{
	t1 = < ARTICLE > {
		article();
	} |
	t1 = < BOOK > {
		//book();
	} |
	t1 = < BOOKLET > {
		//booklet();
	} |
	t1 = < CONFERENCE > {
		//conference();
	} |
	t1 = < INBOOK > {
		//inbook();
	} |
	t1 = < INCOLLECTION > {
		//incollection();
	} |
	t1 = < MANUAL > {
		//manual();
	} |
	t1 = < MASTERTHESIS > {
		//mastersthesis();
	} |
	t1 = < MISC > {
		//misc();
	} |
	t1 = < PHDTHESIS > {
		//phdthesis();
	} |
	t1 = < PROCEEDINGS > {
		//proceedings();
	} |
	t1 = < TECHREPORT > {
		//techreport();
	} |
	t1 = < UNPUBLISHED > {
		//unpublished();
	}}

void definition() : {}
{
  "=" "\"" (<WORD>)? "\""
}

void article() : {}
{
	"{" (< WORD >)? ","
    < AUTHOR > definition() ","
    < TITLE > definition() ","
    < JOURNAL > definition() ","
    < YEAR > definition() ","
    < VOLUME > definition() ","
    (< NUMBER > definition() ",")?
    (< PAGES > definition() ",")?
    (< MONTH > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}

void book() : {}
{
	<BOOK> "{" <WORD> "," 
    ( (<AUTHOR> definition()) | (< EDITOR > definition()) ) ","
    < TITLE > definition() ","
    < PUBLISHER > definition() ","
    < YEAR > definition() ","
    ( (<VOLUME> definition() | < NUMBER > definition()) ",")?
    (< SERIES > definition() ",")?
    (< ADDRESS > definition() ",")?
    (< EDITION > definition() ",")?
    (< MONTH > definition() ",")?
    (< NOTE > definition() ",")?
    (< KEY > definition() ",")?
    "}"
}
